POSTGRES_DB=movies
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=movies_db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="django-insecure-*u@qcf*jh2(@dinzo&^_=o1ya%0+kt8scipvy-249i97c^_y^k"
