####### PROJECT SECTION #######
PROJECT_NAME="UGC API Service"
PROJECT_DESCRIPTION="User activity tracking"

####### KAFKA SECTION #######
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_BOOTSTRAP_SERVERS=kafka:19092

######## CLICKHOUSE SECTION ########
CLICKHOUSE_URL="http://clickhouse:8123/"

####### JWT #######
JWT_SECRET_KEY="buz"
JWT_ALGORITHMS="HS256"

####### TESTS #######
SERVICE_URL="http://0.0.0.0/"
